<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".Join">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIC TAC TOE"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="30dp"
        android:textSize="40dp"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/edtText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:layout_margin="20dp"
        android:hint="Enter First Player Name"
        />
    <EditText
        android:id="@+id/edtText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorAccent"
        android:layout_margin="20dp"
        android:textColorHint="@color/colorAccent"
        android:hint="Enter Second Player Name"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        android:text="Join US"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:padding="5dp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        />





</LinearLayout>